@url = http://localhost:5000/api/products
@contentType = application/json
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyODQ2ZWQ3ODQxYTFmYzk1ZmVkZTQzNCIsImlhdCI6MTY1Mjg0ODk5NCwiZXhwIjoxNjUyOTM1Mzk0fQ.S39DyuNja78YdL5Z3GFvDA-0eECXvQDZS3iwvQfCJ00

GET {{url}}/6281e0878bb6494589a3a367 HTTP/1.1

###

GET {{url}} HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-type: {{contentType}}
x-access-token: {{token}}

{
    "name": "laptop lenovo",
    "category": 400.56,
    "imgUrl": "https://m.media-amazon.com/images/I/71eLIuDmIgL._AC_SL1500_.jpg"
}

###

PUT {{url}}/6281dbe317ef0ea51bff2f5d HTTP/1.1
Content-type: {{contentType}}
x-access-token: {{token}}

{
    "name": "laptop HP",
    "category": 200.5,
    "imgUrl": "https://m.media-amazon.com/images/I/71eLIuDmIgL._AC_SL1500_.jgp"
}


###

DELETE {{url}}/62846b454a8a83f930bc9a5d HTTP/1.1
x-access-token: {{token}}